{
  "name": "oci-audio-requests",
  "version": "1.0.0",
  "description": "Audio upload application with OIDC SSO authentication",
  "main": "app.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}


